# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation/Server/: Program.cs  RestaurantReservation.Server.csproj  Startup.cs  appsettings.json
RestaurantReservation/Server/Areas/Identity/: IdentityHostingStartup.cs
RestaurantReservation/Server/Configurations/Entities/: ReservationSeedConfiguration.cs  RestaurantSeedConfiguration.cs  RoleSeedConfiguration.cs  SpotlightItemSeedConfiguration .cs  SpotlightSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
RestaurantReservation/Server/Controllers/: AccountsController.cs  OidcConfigurationController.cs  ReservationsController.cs  RestaurantsController.cs  SpotlightItemsController.cs  SpotlightsController.cs  WeatherForecastController.cs
RestaurantReservation/Server/Data/: ApplicationDbContext.cs
RestaurantReservation/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
RestaurantReservation/Server/Migrations/: 20230127100902_newdb.Designer.cs  20230127100902_newdb.cs  20230127101607_newdb.Designer.cs  20230127101607_newdb.cs  20230202130836_newdb.Designer.cs  20230202130836_newdb.cs  20230207005302_newdb.Designer.cs  20230207005302_newdb.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
RestaurantReservation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RestaurantReservation/Server/Properties/: launchSettings.json
RestaurantReservation/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+84 files in other folders)
